object frmAddCommand: TfrmAddCommand
  Left = 464
  Height = 554
  Top = 228
  Width = 617
  Caption = 'Add command'
  ClientHeight = 554
  ClientWidth = 617
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.0.10.0'
  object tree: TTreeView
    Left = 15
    Height = 524
    Top = 15
    Width = 372
    Align = alLeft
    BorderSpacing.Around = 15
    DefaultItemHeight = 18
    ReadOnly = True
    RightClickSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnSelectionChanged = treeSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object btnAdd: TButton
    Left = 400
    Height = 29
    Top = 470
    Width = 200
    Caption = 'Add command'
    OnClick = btnAddClick
    TabOrder = 1
  end
  object btnClose: TButton
    Left = 400
    Height = 29
    Top = 510
    Width = 200
    Caption = 'Close window'
    OnClick = btnCloseClick
    TabOrder = 2
  end
  object memo: TMemo
    Left = 400
    Height = 440
    Top = 15
    Width = 200
    TabOrder = 3
  end
  object images: TImageList
    Height = 32
    Width = 32
    left = 223
    top = 187
  end
end
