object frmAddCommand: TfrmAddCommand
  Left = 495
  Height = 474
  Top = 246
  Width = 471
  ClientHeight = 474
  ClientWidth = 471
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object tree: TTreeView
    Left = 15
    Height = 384
    Top = 15
    Width = 441
    Align = alClient
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 10
    DefaultItemHeight = 18
    ReadOnly = True
    RightClickSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnDblClick = treeDblClick
    OnSelectionChanged = treeSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object btnAdd: TButton
    Left = 298
    Height = 25
    Top = 25
    Width = 130
    Anchors = [akTop, akRight]
    Caption = 'Add icon'
    OnClick = btnAddClick
    TabOrder = 1
    Visible = False
  end
  object memo: TMemo
    Left = 15
    Height = 50
    Top = 409
    Width = 441
    Align = alBottom
    BorderSpacing.Left = 15
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 15
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object images: TImageList
    Height = 32
    Width = 32
    left = 223
    top = 187
  end
end
