object frmcmd: Tfrmcmd
  Left = 446
  Height = 42
  Top = 390
  Width = 536
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Command'
  ClientHeight = 42
  ClientWidth = 536
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShortCut = FormShortCut
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object btn_browse: TButton
    Left = 500
    Height = 21
    Top = 10
    Width = 26
    Caption = '...'
    OnClick = btn_browseClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object edcmd: TEdit
    Left = 10
    Height = 21
    Top = 10
    Width = 486
    OnKeyDown = FormKeyDown
    TabOrder = 1
  end
end
