TFRMHELLO.CAPTION=Hello
TFRMHELLO.LABEL1.CAPTION=Hello!    Probably this is the first time you run Terry.
TFRMHELLO.LABEL2.CAPTION=Here you can do basic setup.
TFRMHELLO.LABEL3.CAPTION=Choose what you want to do:
TFRMHELLO.BTNAUTORUN.CAPTION=Set the program to start with Windows
TFRMHELLO.BTNADD.CAPTION=Add installed applications shortcuts
TFRMHELLO.BTNCLOSE.CAPTION=Thanks!  I will manage everything myself
TFRMHELLO.LABEL4.CAPTION=You can open the tips window at any time by pressing F1
TFRMHELLO.LABEL5.CAPTION=Move the dock to anoher side of the screen
TFRMHELLO.BTNTOP.CAPTION=Top
TFRMHELLO.BTNLEFT.CAPTION=Left
TFRMHELLO.BTNRIGHT.CAPTION=Right
TFRMHELLO.BTNBOTTOM.CAPTION=Bottom
TFRMHELLO.BTNCLOSESHOWTIPS.CAPTION=Thanks!  Is there anything useful to know?
