object frmHello: TfrmHello
  Left = 442
  Height = 434
  Top = 261
  Width = 538
  Caption = 'Hello'
  ClientHeight = 434
  ClientWidth = 538
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Label3: TLabel
    Left = 45
    Height = 15
    Top = 110
    Width = 155
    Caption = 'Choose what you want to do:'
    ParentColor = False
  end
  object btnAutorun: TButton
    Left = 45
    Height = 25
    Top = 150
    Width = 450
    Caption = 'Set the dock to start with Windows'
    OnClick = btnAutorunClick
    TabOrder = 0
  end
  object btnClose: TButton
    Left = 45
    Height = 25
    Top = 385
    Width = 450
    Caption = 'Thanks!  I will manage everything myself'
    OnClick = btnCloseClick
    TabOrder = 1
  end
  object Label5: TLabel
    Left = 45
    Height = 15
    Top = 200
    Width = 231
    Caption = 'Move the dock to anoher side of the screen:'
    ParentColor = False
  end
  object btnTop: TButton
    Left = 235
    Height = 25
    Top = 232
    Width = 70
    Caption = 'Top'
    OnClick = btnTopClick
    TabOrder = 2
  end
  object btnLeft: TButton
    Left = 165
    Height = 25
    Top = 257
    Width = 70
    Caption = 'Left'
    OnClick = btnLeftClick
    TabOrder = 3
  end
  object btnRight: TButton
    Left = 305
    Height = 25
    Top = 257
    Width = 70
    Caption = 'Right'
    OnClick = btnRightClick
    TabOrder = 4
  end
  object btnBottom: TButton
    Left = 235
    Height = 25
    Top = 282
    Width = 70
    Caption = 'Bottom'
    OnClick = btnBottomClick
    TabOrder = 5
  end
  object btnCloseShowTips: TButton
    Left = 45
    Height = 25
    Top = 335
    Width = 450
    Caption = 'Is there anything useful to know?'
    OnClick = btnCloseShowTipsClick
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 45
    Height = 15
    Top = 25
    Width = 270
    Caption = 'Hello!  Probably this is the first time you run TDock.'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 45
    Height = 15
    Top = 45
    Width = 269
    Caption = 'You can view useful tips at any time by pressing F1.'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 45
    Height = 15
    Top = 65
    Width = 152
    Caption = 'Here you can do basic setup.'
    ParentColor = False
  end
end
