object frmItemProp: TfrmItemProp
  Left = 352
  Height = 395
  Top = 237
  Width = 730
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Properties'
  ClientHeight = 395
  ClientWidth = 730
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object btnOK: TButton
    Left = 10
    Height = 26
    Top = 360
    Width = 91
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 2
  end
  object btnApply: TButton
    Left = 105
    Height = 26
    Top = 360
    Width = 91
    Caption = 'Apply'
    OnClick = btnApplyClick
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 200
    Height = 26
    Top = 360
    Width = 91
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 4
  end
  object gbImage: TGroupBox
    Left = 559
    Height = 345
    Top = 5
    Width = 159
    Anchors = [akTop, akRight]
    Caption = '  Image  '
    ClientHeight = 327
    ClientWidth = 155
    TabOrder = 1
    object iPic: TPaintBox
      Tag = 10
      Left = 13
      Height = 128
      Top = 10
      Width = 128
    end
    object btnClearImage: TButton
      Left = 13
      Height = 25
      Top = 185
      Width = 128
      Caption = 'Clear image'
      OnClick = btnClearImageClick
      TabOrder = 1
    end
    object btnColorData: TButton
      Left = 13
      Height = 25
      Top = 215
      Width = 128
      Caption = 'Select color'
      OnClick = btnColorDataClick
      TabOrder = 2
    end
    object btnBrowseImage1: TButton
      Left = 13
      Height = 25
      Top = 155
      Width = 128
      Caption = 'Browse image'
      OnClick = btnBrowseImage1Click
      TabOrder = 0
    end
  end
  object pages: TPageControl
    Left = 10
    Height = 340
    Top = 10
    Width = 539
    ActivePage = tsProperties
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 0
    TabOrder = 0
    object tsProperties: TTabSheet
      Caption = 'Properties'
      ClientHeight = 314
      ClientWidth = 531
      object ed_caption: TEdit
        Tag = 10
        Left = 115
        Height = 21
        Top = 10
        Width = 370
        Anchors = [akTop, akLeft, akRight]
        OnChange = ed_captionChange
        TabOrder = 0
      end
      object ed_cmd: TEdit
        Tag = 10
        Left = 115
        Height = 21
        Top = 45
        Width = 370
        Anchors = [akTop, akLeft, akRight]
        OnChange = ed_cmdChange
        TabOrder = 1
      end
      object ed_params: TEdit
        Tag = 10
        Left = 115
        Height = 21
        Top = 80
        Width = 370
        Anchors = [akTop, akLeft, akRight]
        OnChange = ed_paramsChange
        TabOrder = 3
      end
      object ed_dir: TEdit
        Tag = 10
        Left = 115
        Height = 21
        Top = 115
        Width = 370
        Anchors = [akTop, akLeft, akRight]
        OnChange = ed_dirChange
        TabOrder = 5
      end
      object btnDir: TButton
        Tag = 10
        Left = 494
        Height = 21
        Top = 115
        Width = 26
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = btnDirClick
        TabOrder = 6
      end
      object btnParams: TButton
        Tag = 10
        Left = 494
        Height = 21
        Top = 80
        Width = 26
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = btnParamsClick
        TabOrder = 4
      end
      object btnFile: TButton
        Tag = 10
        Left = 494
        Height = 21
        Top = 45
        Width = 26
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = btnFileClick
        TabOrder = 2
      end
      object cbo_showcmd: TComboBox
        Tag = 10
        Left = 115
        Height = 21
        Top = 185
        Width = 370
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnChange = cbo_showcmdChange
        Style = csDropDownList
        TabOrder = 7
      end
      object cbo_activate_running: TComboBox
        Tag = 10
        Left = 115
        Height = 21
        Top = 220
        Width = 370
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnChange = cbo_activate_runningChange
        Style = csDropDownList
        TabOrder = 8
      end
      object chb_hide: TCheckBox
        Left = 115
        Height = 19
        Top = 255
        Width = 177
        Caption = 'Hide Terry when application runs'
        TabOrder = 9
      end
      object lblTip1: TLabel
        Left = 115
        Height = 13
        Top = 285
        Width = 297
        Caption = 'Use semicolon to separate multiple commands and parameters'
        ParentColor = False
      end
      object lblRun: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 225
        Width = 19
        Caption = 'Run'
        ParentColor = False
      end
      object lblWindowSize: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 190
        Width = 59
        Caption = 'Window size'
        ParentColor = False
      end
      object lblWorkingDirectory: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 122
        Width = 85
        Caption = 'Working directory'
        ParentColor = False
      end
      object lblParams: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 87
        Width = 55
        Caption = 'Parameters'
        ParentColor = False
      end
      object lblCommand: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 52
        Width = 47
        Caption = 'Command'
        ParentColor = False
      end
      object lblCaption: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 17
        Width = 27
        Caption = 'Name'
        ParentColor = False
      end
      object lblImage: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 155
        Width = 30
        Caption = 'Image'
        ParentColor = False
      end
      object edPic: TEdit
        Tag = 10
        Left = 115
        Height = 21
        Top = 150
        Width = 370
        Anchors = [akTop, akLeft, akRight]
        Color = clBtnFace
        OnChange = ed_dirChange
        ReadOnly = True
        TabOrder = 10
      end
    end
    object tsColor: TTabSheet
      Caption = 'Color'
      ClientHeight = 300
      ClientWidth = 551
      object Label2: TLabel
        Left = 10
        Height = 13
        Top = 20
        Width = 19
        Caption = 'Hue'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 10
        Height = 13
        Top = 125
        Width = 42
        Caption = 'Contrast'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 10
        Height = 13
        Top = 90
        Width = 50
        Caption = 'Brightness'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 10
        Height = 13
        Top = 55
        Width = 50
        Caption = 'Saturation'
        ParentColor = False
      end
      object tbHue: TTrackBar
        Left = 110
        Height = 36
        Top = 10
        Width = 429
        Frequency = 16
        Max = 255
        OnChange = tbHueChange
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object tbSat: TTrackBar
        Left = 110
        Height = 36
        Top = 45
        Width = 429
        Frequency = 16
        Max = 255
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
      end
      object tbBr: TTrackBar
        Left = 110
        Height = 36
        Top = 80
        Width = 429
        Frequency = 16
        Max = 255
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
      end
      object tbCont: TTrackBar
        Left = 110
        Height = 36
        Top = 115
        Width = 429
        Frequency = 16
        Max = 255
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 3
      end
      object btnDefaultColor: TButton
        Left = 120
        Height = 26
        Top = 165
        Width = 116
        Caption = 'Reset color'
        OnClick = btnDefaultColorClick
        TabOrder = 4
      end
    end
  end
end
