object frmItemProp: TfrmItemProp
  Left = 613
  Height = 970
  Top = 408
  Width = 1500
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Properties'
  ClientHeight = 970
  ClientWidth = 1500
  DesignTimePPI = 192
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -22
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object btnOK: TButton
    Left = 30
    Height = 62
    Top = 880
    Width = 230
    Caption = 'OK'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Tahoma'
    OnClick = btnOKClick
    ParentFont = False
    TabOrder = 1
  end
  object btnApply: TButton
    Left = 270
    Height = 62
    Top = 880
    Width = 230
    Caption = 'Apply'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Tahoma'
    OnClick = btnApplyClick
    ParentFont = False
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 510
    Height = 62
    Top = 880
    Width = 230
    Caption = 'Cancel'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Tahoma'
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object pages: TPageControl
    Left = 20
    Height = 840
    Top = 20
    Width = 1118
    ActivePage = tsProperties
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Tahoma'
    ParentFont = False
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object tsProperties: TTabSheet
      Caption = 'Properties'
      ClientHeight = 824
      ClientWidth = 1102
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -22
      Font.Name = 'Tahoma'
      ParentFont = False
      object edCaption: TEdit
        Tag = 10
        Left = 20
        Height = 35
        Top = 80
        Width = 720
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnChange = edCaptionChange
        ParentFont = False
        TabOrder = 0
      end
      object edCmd: TEdit
        Tag = 10
        Left = 20
        Height = 35
        Top = 190
        Width = 990
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnChange = edCmdChange
        ParentFont = False
        TabOrder = 1
      end
      object edParams: TEdit
        Tag = 10
        Left = 20
        Height = 35
        Top = 304
        Width = 990
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnChange = edParamsChange
        ParentFont = False
        TabOrder = 3
      end
      object edDir: TEdit
        Tag = 10
        Left = 20
        Height = 35
        Top = 410
        Width = 990
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnChange = edDirChange
        ParentFont = False
        TabOrder = 5
      end
      object btnDir: TButton
        Tag = 10
        Left = 1030
        Height = 42
        Top = 410
        Width = 52
        Anchors = [akTop, akRight]
        Caption = '...'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnClick = btnDirClick
        ParentFont = False
        TabOrder = 6
      end
      object btnParams: TButton
        Tag = 10
        Left = 1030
        Height = 42
        Top = 304
        Width = 52
        Anchors = [akTop, akRight]
        Caption = '...'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnClick = btnParamsClick
        ParentFont = False
        TabOrder = 4
      end
      object btnFile: TButton
        Tag = 10
        Left = 1030
        Height = 42
        Top = 190
        Width = 52
        Anchors = [akTop, akRight]
        Caption = '...'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnClick = btnFileClick
        ParentFont = False
        TabOrder = 2
      end
      object cboWindow: TComboBox
        Tag = 10
        Left = 20
        Height = 35
        Top = 630
        Width = 720
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ItemHeight = 27
        OnChange = cboWindowChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 8
      end
      object chbHide: TCheckBox
        Left = 20
        Height = 35
        Top = 710
        Width = 351
        Caption = 'Hide dock when application runs'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnChange = chbHideChange
        ParentFont = False
        TabOrder = 9
      end
      object lblTip: TLabel
        Left = 20
        Height = 27
        Top = 780
        Width = 612
        Caption = 'Use semicolon to separate multiple commands and parameters'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblWindowSize: TLabel
        Tag = 10
        Left = 20
        Height = 27
        Top = 588
        Width = 121
        Caption = 'Window size'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblWorkingDirectory: TLabel
        Tag = 10
        Left = 20
        Height = 27
        Top = 370
        Width = 172
        Caption = 'Working directory'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblParams: TLabel
        Tag = 10
        Left = 20
        Height = 27
        Top = 260
        Width = 111
        Caption = 'Parameters'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblCommand: TLabel
        Tag = 10
        Left = 20
        Height = 27
        Top = 150
        Width = 97
        Caption = 'Command'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblCaption: TLabel
        Tag = 10
        Left = 20
        Height = 27
        Top = 36
        Width = 57
        Caption = 'Name'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lblImage: TLabel
        Tag = 10
        Left = 20
        Height = 27
        Top = 480
        Width = 62
        Caption = 'Image'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object edImage: TEdit
        Tag = 10
        Left = 20
        Height = 35
        Top = 520
        Width = 990
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnChange = edImageChange
        ParentFont = False
        TabOrder = 7
      end
      object btnImage: TButton
        Tag = 10
        Left = 1030
        Height = 42
        Top = 520
        Width = 52
        Anchors = [akTop, akRight]
        Caption = '...'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnClick = btnBrowseImage1Click
        ParentFont = False
        TabOrder = 10
      end
    end
    object tsColor: TTabSheet
      Caption = 'Color'
      ClientHeight = 407
      ClientWidth = 681
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -22
      Font.Name = 'Tahoma'
      ParentFont = False
      object Label2: TLabel
        Left = 20
        Height = 13
        Top = 50
        Width = 19
        Caption = 'Hue'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 20
        Height = 13
        Top = 470
        Width = 42
        Caption = 'Contrast'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 20
        Height = 13
        Top = 330
        Width = 50
        Caption = 'Brightness'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 20
        Height = 13
        Top = 190
        Width = 50
        Caption = 'Saturation'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object tbHue: TTrackBar
        Left = 20
        Height = 72
        Top = 90
        Width = 637
        Frequency = 16
        Max = 255
        OnChange = tbHueChange
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
      end
      object tbSat: TTrackBar
        Left = 20
        Height = 72
        Top = 230
        Width = 637
        Frequency = 16
        Max = 255
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
      end
      object tbBr: TTrackBar
        Left = 20
        Height = 72
        Top = 370
        Width = 637
        Frequency = 16
        Max = 255
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 2
      end
      object tbCont: TTrackBar
        Left = 20
        Height = 72
        Top = 510
        Width = 637
        Frequency = 16
        Max = 255
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 3
      end
      object btnDefaultColor: TButton
        Left = 20
        Height = 52
        Top = 620
        Width = 340
        Caption = 'Reset color'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnClick = btnDefaultColorClick
        ParentFont = False
        TabOrder = 4
      end
      object btnProperties: TButton
        Left = 390
        Height = 52
        Top = 620
        Width = 410
        Caption = 'Back to properties'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Color = clWindowText
        Font.Height = -22
        Font.Name = 'Tahoma'
        OnClick = btnPropertiesClick
        ParentFont = False
        TabOrder = 5
      end
    end
  end
  object iPic: TPaintBox
    Tag = 10
    Left = 1190
    Height = 256
    Top = 62
    Width = 256
    Anchors = [akTop, akRight]
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Tahoma'
    ParentFont = False
    OnMouseDown = FormMouseDown
  end
  object btnBrowseImage1: TButton
    Left = 1168
    Height = 62
    Top = 350
    Width = 300
    Anchors = [akTop, akRight]
    Caption = 'Browse image'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Tahoma'
    OnClick = btnBrowseImage1Click
    ParentFont = False
    TabOrder = 5
  end
  object btnClearImage: TButton
    Left = 1168
    Height = 62
    Top = 430
    Width = 300
    Anchors = [akTop, akRight]
    Caption = 'Clear image'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Tahoma'
    OnClick = btnClearImageClick
    ParentFont = False
    TabOrder = 6
  end
  object btnSelectColor: TButton
    Left = 1168
    Height = 62
    Top = 510
    Width = 300
    Anchors = [akTop, akRight]
    Caption = 'Select color'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Tahoma'
    OnClick = btnSelectColorClick
    ParentFont = False
    TabOrder = 7
  end
  object btnConvertLink: TButton
    Left = 750
    Height = 62
    Top = 880
    Width = 310
    Caption = 'Convert .LNK'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'Tahoma'
    OnClick = btnConvertLinkClick
    ParentFont = False
    TabOrder = 4
  end
end
