{"version":1,"strings":[
{"hash":114087587,"name":"tfrmitemprop.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":1339,"name":"tfrmitemprop.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":4749113,"name":"tfrmitemprop.btnapply.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":77089212,"name":"tfrmitemprop.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":114087587,"name":"tfrmitemprop.tsproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":12558,"name":"tfrmitemprop.btndir.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfrmitemprop.btnparams.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":12558,"name":"tfrmitemprop.btnfile.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":127901395,"name":"tfrmitemprop.chbhide.caption","sourcebytes":[72,105,100,101,32,100,111,99,107,32,119,104,101,110,32,97,112,112,108,105,99,97,116,105,111,110,32,114,117,110,115],"value":"Hide dock when application runs"},
{"hash":24884675,"name":"tfrmitemprop.lbltip.caption","sourcebytes":[85,115,101,32,115,101,109,105,99,111,108,111,110,32,116,111,32,115,101,112,97,114,97,116,101,32,109,117,108,116,105,112,108,101,32,99,111,109,109,97,110,100,115,32,97,110,100,32,112,97,114,97,109,101,116,101,114,115],"value":"Use semicolon to separate multiple commands and parameters"},
{"hash":113878453,"name":"tfrmitemprop.lblwindowsize.caption","sourcebytes":[87,105,110,100,111,119,32,115,105,122,101],"value":"Window size"},
{"hash":145601209,"name":"tfrmitemprop.lblworkingdirectory.caption","sourcebytes":[87,111,114,107,105,110,103,32,100,105,114,101,99,116,111,114,121],"value":"Working directory"},
{"hash":138003475,"name":"tfrmitemprop.lblparams.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":174340100,"name":"tfrmitemprop.lblcommand.caption","sourcebytes":[67,111,109,109,97,110,100],"value":"Command"},
{"hash":346165,"name":"tfrmitemprop.lblcaption.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":5257173,"name":"tfrmitemprop.lblimage.caption","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":12558,"name":"tfrmitemprop.btnimage.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":4875106,"name":"tfrmitemprop.tscolor.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":20405,"name":"tfrmitemprop.label2.caption","sourcebytes":[72,117,101],"value":"Hue"},
{"hash":106662916,"name":"tfrmitemprop.label5.caption","sourcebytes":[67,111,110,116,114,97,115,116],"value":"Contrast"},
{"hash":234869843,"name":"tfrmitemprop.label4.caption","sourcebytes":[66,114,105,103,104,116,110,101,115,115],"value":"Brightness"},
{"hash":210581742,"name":"tfrmitemprop.label3.caption","sourcebytes":[83,97,116,117,114,97,116,105,111,110],"value":"Saturation"},
{"hash":103984290,"name":"tfrmitemprop.btndefaultcolor.caption","sourcebytes":[82,101,115,101,116,32,99,111,108,111,114],"value":"Reset color"},
{"hash":156846547,"name":"tfrmitemprop.btnproperties.caption","sourcebytes":[66,97,99,107,32,116,111,32,112,114,111,112,101,114,116,105,101,115],"value":"Back to properties"},
{"hash":66541893,"name":"tfrmitemprop.btnbrowseimage1.caption","sourcebytes":[66,114,111,119,115,101,32,105,109,97,103,101],"value":"Browse image"},
{"hash":69606485,"name":"tfrmitemprop.btnclearimage.caption","sourcebytes":[67,108,101,97,114,32,105,109,97,103,101],"value":"Clear image"},
{"hash":66489026,"name":"tfrmitemprop.btnselectcolor.caption","sourcebytes":[83,101,108,101,99,116,32,99,111,108,111,114],"value":"Select color"},
{"hash":231050731,"name":"tfrmitemprop.btnconvertlink.caption","sourcebytes":[67,111,110,118,101,114,116,32,46,76,78,75],"value":"Convert .LNK"}
]}
