TFRMITEMPROP.CAPTION=Properties
TFRMITEMPROP.BTNOK.CAPTION=OK
TFRMITEMPROP.BTNAPPLY.CAPTION=Apply
TFRMITEMPROP.BTNCANCEL.CAPTION=Cancel
TFRMITEMPROP.GBIMAGE.CAPTION=  Image  
TFRMITEMPROP.BTNCLEARIMAGE.CAPTION=Clear image
TFRMITEMPROP.BTNCOLORDATA.CAPTION=Select color
TFRMITEMPROP.BTNBROWSEIMAGE1.CAPTION=Browse image
TFRMITEMPROP.TSPROPERTIES.CAPTION=Properties
TFRMITEMPROP.BTNDIR.CAPTION=...
TFRMITEMPROP.BTNPARAMS.CAPTION=...
TFRMITEMPROP.BTNFILE.CAPTION=...
TFRMITEMPROP.CHB_HIDE.CAPTION=Hide Terry when application runs
TFRMITEMPROP.LBLTIP1.CAPTION=Use semicolon to separate multiple commands and parameters
TFRMITEMPROP.LBLRUN.CAPTION=Run
TFRMITEMPROP.LBLWINDOWSIZE.CAPTION=Window size
TFRMITEMPROP.LBLWORKINGDIRECTORY.CAPTION=Working directory
TFRMITEMPROP.LBLPARAMS.CAPTION=Parameters
TFRMITEMPROP.LBLCOMMAND.CAPTION=Command
TFRMITEMPROP.LBLCAPTION.CAPTION=Name
TFRMITEMPROP.LBLIMAGE.CAPTION=Image
TFRMITEMPROP.TSCOLOR.CAPTION=Color
TFRMITEMPROP.LABEL2.CAPTION=Hue
TFRMITEMPROP.LABEL5.CAPTION=Contrast
TFRMITEMPROP.LABEL4.CAPTION=Brightness
TFRMITEMPROP.LABEL3.CAPTION=Saturation
TFRMITEMPROP.BTNDEFAULTCOLOR.CAPTION=Reset color
