object frmItemProp: TfrmItemProp
  Left = 398
  Height = 365
  Top = 245
  Width = 730
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Properties'
  ClientHeight = 365
  ClientWidth = 730
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object btnOK: TButton
    Left = 10
    Height = 31
    Top = 325
    Width = 101
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 1
  end
  object btnApply: TButton
    Left = 115
    Height = 31
    Top = 325
    Width = 101
    Caption = 'Apply'
    OnClick = btnApplyClick
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 220
    Height = 31
    Top = 325
    Width = 101
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 3
  end
  object pages: TPageControl
    Left = 10
    Height = 305
    Top = 10
    Width = 539
    ActivePage = tsProperties
    Anchors = [akTop, akLeft, akRight]
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object tsProperties: TTabSheet
      Caption = 'Properties'
      ClientHeight = 297
      ClientWidth = 531
      object edCaption: TEdit
        Tag = 10
        Left = 145
        Height = 21
        Top = 15
        Width = 340
        Anchors = [akTop, akLeft, akRight]
        OnChange = edCaptionChange
        TabOrder = 0
      end
      object edCmd: TEdit
        Tag = 10
        Left = 145
        Height = 21
        Top = 50
        Width = 340
        Anchors = [akTop, akLeft, akRight]
        OnChange = edCmdChange
        TabOrder = 1
      end
      object edParams: TEdit
        Tag = 10
        Left = 145
        Height = 21
        Top = 85
        Width = 340
        Anchors = [akTop, akLeft, akRight]
        OnChange = edParamsChange
        TabOrder = 3
      end
      object edDir: TEdit
        Tag = 10
        Left = 145
        Height = 21
        Top = 120
        Width = 340
        Anchors = [akTop, akLeft, akRight]
        OnChange = edDirChange
        TabOrder = 5
      end
      object btnDir: TButton
        Tag = 10
        Left = 494
        Height = 21
        Top = 120
        Width = 26
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = btnDirClick
        TabOrder = 6
      end
      object btnParams: TButton
        Tag = 10
        Left = 494
        Height = 21
        Top = 85
        Width = 26
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = btnParamsClick
        TabOrder = 4
      end
      object btnFile: TButton
        Tag = 10
        Left = 494
        Height = 21
        Top = 50
        Width = 26
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = btnFileClick
        TabOrder = 2
      end
      object cboWindow: TComboBox
        Tag = 10
        Left = 145
        Height = 21
        Top = 190
        Width = 340
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 13
        OnChange = cboWindowChange
        Style = csDropDownList
        TabOrder = 8
      end
      object chbHide: TCheckBox
        Left = 145
        Height = 23
        Top = 228
        Width = 181
        Caption = 'Hide Terry when application runs'
        TabOrder = 9
      end
      object lblTip: TLabel
        Left = 10
        Height = 13
        Top = 270
        Width = 297
        Caption = 'Use semicolon to separate multiple commands and parameters'
        ParentColor = False
      end
      object lblWindowSize: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 195
        Width = 59
        Caption = 'Window size'
        ParentColor = False
      end
      object lblWorkingDirectory: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 123
        Width = 85
        Caption = 'Working directory'
        ParentColor = False
      end
      object lblParams: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 88
        Width = 55
        Caption = 'Parameters'
        ParentColor = False
      end
      object lblCommand: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 53
        Width = 47
        Caption = 'Command'
        ParentColor = False
      end
      object lblCaption: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 18
        Width = 27
        Caption = 'Name'
        ParentColor = False
      end
      object lblImage: TLabel
        Tag = 10
        Left = 10
        Height = 13
        Top = 158
        Width = 30
        Caption = 'Image'
        ParentColor = False
      end
      object edImage: TEdit
        Tag = 10
        Left = 145
        Height = 21
        Top = 155
        Width = 340
        Anchors = [akTop, akLeft, akRight]
        OnChange = edImageChange
        TabOrder = 7
      end
    end
    object tsColor: TTabSheet
      Caption = 'Color'
      ClientHeight = 297
      ClientWidth = 531
      object Label2: TLabel
        Left = 10
        Height = 14
        Top = 25
        Width = 20
        Caption = 'Hue'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 10
        Height = 14
        Top = 130
        Width = 43
        Caption = 'Contrast'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 10
        Height = 14
        Top = 95
        Width = 51
        Caption = 'Brightness'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 10
        Height = 14
        Top = 60
        Width = 51
        Caption = 'Saturation'
        ParentColor = False
      end
      object tbHue: TTrackBar
        Left = 110
        Height = 36
        Top = 15
        Width = 409
        Frequency = 16
        Max = 255
        OnChange = tbHueChange
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object tbSat: TTrackBar
        Left = 110
        Height = 36
        Top = 50
        Width = 409
        Frequency = 16
        Max = 255
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
      end
      object tbBr: TTrackBar
        Left = 110
        Height = 36
        Top = 85
        Width = 409
        Frequency = 16
        Max = 255
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
      end
      object tbCont: TTrackBar
        Left = 110
        Height = 36
        Top = 120
        Width = 409
        Frequency = 16
        Max = 255
        PageSize = 10
        Position = 0
        ShowSelRange = False
        TickMarks = tmTopLeft
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 3
      end
      object btnDefaultColor: TButton
        Left = 120
        Height = 26
        Top = 170
        Width = 170
        Caption = 'Reset color'
        OnClick = btnDefaultColorClick
        TabOrder = 4
      end
      object btnProperties: TButton
        Left = 305
        Height = 26
        Top = 170
        Width = 205
        Caption = 'Back to properties'
        OnClick = btnPropertiesClick
        TabOrder = 5
      end
    end
  end
  object iPic: TPaintBox
    Tag = 10
    Left = 575
    Height = 128
    Top = 31
    Width = 128
    Anchors = [akTop, akRight]
    OnMouseDown = FormMouseDown
  end
  object btnBrowseImage1: TButton
    Left = 564
    Height = 31
    Top = 175
    Width = 150
    Anchors = [akTop, akRight]
    Caption = 'Browse image'
    OnClick = btnBrowseImage1Click
    TabOrder = 5
  end
  object btnClearImage: TButton
    Left = 564
    Height = 31
    Top = 210
    Width = 150
    Anchors = [akTop, akRight]
    Caption = 'Clear image'
    OnClick = btnClearImageClick
    TabOrder = 6
  end
  object btnSelectColor: TButton
    Left = 564
    Height = 31
    Top = 245
    Width = 150
    Anchors = [akTop, akRight]
    Caption = 'Select color'
    OnClick = btnSelectColorClick
    TabOrder = 7
  end
  object btnConvertLink: TButton
    Left = 345
    Height = 31
    Top = 325
    Width = 199
    Caption = 'Convert .LNK'
    OnClick = btnConvertLinkClick
    TabOrder = 4
  end
end
