object frmRestore: TfrmRestore
  Left = 465
  Height = 344
  Top = 248
  Width = 692
  BorderIcons = [biSystemMenu]
  Caption = 'Restore settings from backup'
  ClientHeight = 344
  ClientWidth = 692
  Constraints.MinHeight = 200
  Constraints.MinWidth = 311
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object list: TListBox
    Left = 15
    Height = 277
    Top = 15
    Width = 660
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnDblClick = listDblClick
    TabOrder = 0
  end
  object btnRestore: TButton
    Left = 15
    Height = 30
    Top = 302
    Width = 660
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Restore selected backup'
    OnClick = btnRestoreClick
    TabOrder = 1
  end
end
