TFRMSETS.CAPTION=Settings
TFRMSETS.TSGENERAL.CAPTION=General
TFRMSETS.CBACTIVATEONMOUSE.CAPTION=Activate dock on mouseover
TFRMSETS.CBAUTORUN.CAPTION=Start with Windows 
TFRMSETS.CBHIDETASKBAR.CAPTION=Hide Windows taskbar
TFRMSETS.CHBRESERVESCREENEDGE.CAPTION=Reserve screen edge
TFRMSETS.EDACTIVATEONMOUSEINTERVAL.TEXT=400
TFRMSETS.CHBAUTOHIDEONFULLSCREENAPP.CAPTION=Hide dock completely while fullscreen application active (game, etc) 
TFRMSETS.CHBGLOBALCONSOLE.CAPTION=Open console
TFRMSETS.CHBGLOBALHIDE.CAPTION=Hide dock completely
TFRMSETS.DIVIDERBEVEL4.CAPTION=Global hotkeys
TFRMSETS.LABEL3.CAPTION=Activation delay
TFRMSETS.STMOUSEOVERTIP.CAPTION=(Move mouse pointer to the edge of the screen to put the dock to foreground)
TFRMSETS.TSTASKBAR.CAPTION=Taskbar
TFRMSETS.CHBTASKBAR.CAPTION=Show icons for running tasks (taskbar)
TFRMSETS.CHBTASKBARGROUPING.CAPTION=Group similar tasks
TFRMSETS.CHBTASKBARSAMEMONITOR.CAPTION=Show only tasks from the same monitor
TFRMSETS.CHBTASKBARLIVEPREVIEWS.CAPTION=Show live previews (when available)
TFRMSETS.LABEL4.CAPTION=Live preview size
TFRMSETS.CHBAEROPEEKENABLED.CAPTION=Enable AeroPeek
TFRMSETS.CHBTASKBARSYSTEMMENUS.CAPTION=Use system-style menus
TFRMSETS.TSPOSITION.CAPTION=Position
TFRMSETS.LBLCENTEROFFSETPERCENT.CAPTION=Offset from center
TFRMSETS.LBLEDGE.CAPTION=Edge of screen
TFRMSETS.LBLMONITOR.CAPTION=Monitor
TFRMSETS.LBLEDGEOFFSET.CAPTION=Offset from edge
TFRMSETS.CHBOCCUPYFULLMONITOR.CAPTION=Stretch to full monitor width or height
TFRMSETS.LABEL2.CAPTION=Margin at the start / end, px
TFRMSETS.CBAUTOHIDE.CAPTION=Slide into screen edge when mouse is not over the dock
TFRMSETS.LBLVISIBLEPART.CAPTION=Visible part in pixels
TFRMSETS.LBLSHOWDELAY.CAPTION=Delay before show up (ms)
TFRMSETS.LBLHIDEDELAY.CAPTION=Delay before hide down (ms)
TFRMSETS.DIVIDERBEVEL5.CAPTION=Autoslide
TFRMSETS.TSSTYLE.CAPTION=Style
TFRMSETS.CHBBLUR.CAPTION=Enable Aero Glass
TFRMSETS.LBLBACKGROUNDTRANSPARENCY.CAPTION=Background opacity:
TFRMSETS.BTNFONTBOLD.CAPTION=Bold
TFRMSETS.BTNFONTITALIC.CAPTION=Italic
TFRMSETS.LABEL1.CAPTION=Stack font size:
TFRMSETS.BTNCOLOR.CAPTION=Color
TFRMSETS.BTNBACKCOLOR.CAPTION=Background
TFRMSETS.LBLBACKGROUNDTRANSPARENCY1.CAPTION=Separators opacity:
TFRMSETS.CHBREFLECTION.CAPTION=Show icon reflections
TFRMSETS.LBLBACKGROUNDTRANSPARENCY2.CAPTION=Reflection size:
TFRMSETS.DIVIDERBEVEL7.CAPTION=Font
TFRMSETS.TSICONS.CAPTION=Icons
TFRMSETS.LBLZOOMWIDENESS.CAPTION=Zoom width
TFRMSETS.LBLICONSIZE.CAPTION=Icon size
TFRMSETS.LBLZOOMEDICONSIZE.CAPTION=Icon size max
TFRMSETS.CBZOOMITEMS.CAPTION=Zoom icons when mouse is over
TFRMSETS.CHBSHOWRUNNINGINDICATOR.CAPTION=Show indicator for running programs
TFRMSETS.CHBACTIVATERUNNING.CAPTION=Activate program if already running
TFRMSETS.CHBUSESHELLCONTEXTMENUS.CAPTION=Show Windows Explorer context menus for programs
TFRMSETS.LBLANIMATEICONS.CAPTION=Animate icons:
TFRMSETS.LBLICONSPACING.CAPTION=Icon spacing
TFRMSETS.CHBSTACKOPENANIMATION.CAPTION=Stack open/close animation
TFRMSETS.LBLZOOMTIME.CAPTION=Zoom time
TFRMSETS.CHBHINTEFFECTS.CAPTION=Enable hint effects
TFRMSETS.CBSHOWHINT.CAPTION=Show hint (icon name)
TFRMSETS.TSSYSTEM.CAPTION=Misc
TFRMSETS.LBLLAUNCHINTERVAL.CAPTION=Minimum time before the next run of the program (ms)
TFRMSETS.LBLLAUNCHINTERVALTIP.CAPTION=(Prevents accidental run of multiple copies of program)
TFRMSETS.CBUSESHELL.CAPTION=Use this shell to open local and network folders
TFRMSETS.BTNBROWSESHELL.CAPTION=...
TFRMSETS.CHBRUNINTHREAD.CAPTION=Run applications in separate threads
TFRMSETS.BTNAUTORUNADD.HINT=Add
TFRMSETS.BTNAUTORUNADD.CAPTION=Add program
TFRMSETS.BTNAUTORUNADDMINIMIZED.HINT=Add
TFRMSETS.BTNAUTORUNADDMINIMIZED.CAPTION=Add (run minimized)
TFRMSETS.DIVIDERBEVEL6.CAPTION=Autorun
TFRMSETS.TSACTIONS.CAPTION=Actions
TFRMSETS.BTNRESTORE.CAPTION=Restore settings
TFRMSETS.BTNDEBUG.CAPTION=Debug info
TFRMSETS.BTNREMOVEDOCK.CAPTION=Remove this dock
TFRMSETS.LBLREMOVEDOCK.CAPTION=Caution! This action can not be undone!
TFRMSETS.TSABOUT.CAPTION=About
TFRMSETS.LBLTITLE.CAPTION=TDock
TFRMSETS.LBLCREDITS.CAPTION=A desktop launch panel
TFRMSETS.LBLCREDITS1.CAPTION=Author and developer: Roman Dubinin
TFRMSETS.LBLCREDITS2.CAPTION=Testing and ideas: Andrey Levchenko, Alex Dubinin
TFRMSETS.LBLCREDITS3.CAPTION=Built with Lazarus/FPC
TFRMSETS.LBLCREDITS4.CAPTION=Licensed under LGPL 2.1
TFRMSETS.LBLCREDITS5.CAPTION=Press F1 for Help
TFRMSETS.LBLCREDITS6.CAPTION=Uses Open Icon Library
TFRMSETS.LBLCREDITS7.CAPTION=http://openiconlibrary.sourceforge.net/
TFRMSETS.BTN_OK.CAPTION=OK
TFRMSETS.BTN_CANCEL.CAPTION=Cancel
