TFRMSTACKPROP.CAPTION=Properties
TFRMSTACKPROP.BTNOK.CAPTION=OK
TFRMSTACKPROP.BTNAPPLY.CAPTION=Apply
TFRMSTACKPROP.BTNCANCEL.CAPTION=Cancel
TFRMSTACKPROP.GBIMAGE.CAPTION=  Image  
TFRMSTACKPROP.BTNCLEARIMAGE.CAPTION=Clear image
TFRMSTACKPROP.BTNCOLORDATA.CAPTION=Select color
TFRMSTACKPROP.BTNBROWSEIMAGE1.CAPTION=Browse image
TFRMSTACKPROP.TSPROPERTIES.CAPTION=Properties
TFRMSTACKPROP.LBLCAPTION.CAPTION=Name
TFRMSTACKPROP.LBLSTYLE.CAPTION=Mode
TFRMSTACKPROP.LBLOFFSET.CAPTION=Offset of icons
TFRMSTACKPROP.LBLANIMATIONSPEED.CAPTION=Animation speed
TFRMSTACKPROP.LBLDISTORT.CAPTION=Distort
TFRMSTACKPROP.CHBPREVIEW.CAPTION=Show subitems overlay
TFRMSTACKPROP.LBLIMAGE.CAPTION=Image
TFRMSTACKPROP.TSSUBITEMS.CAPTION=Subitems
TFRMSTACKPROP.BBADDICON.HINT=Add shortcut/command
TFRMSTACKPROP.BBDELICON.HINT=Delete icon
TFRMSTACKPROP.BBEDITICON.HINT=Configure icon
TFRMSTACKPROP.BBICONUP.HINT=Move up
TFRMSTACKPROP.BBICONDOWN.HINT=Move down
TFRMSTACKPROP.TSCOLOR.CAPTION=Color
TFRMSTACKPROP.LABEL2.CAPTION=Hue
TFRMSTACKPROP.LABEL5.CAPTION=Contrast
TFRMSTACKPROP.LABEL4.CAPTION=Brightness
TFRMSTACKPROP.LABEL3.CAPTION=Saturation
TFRMSTACKPROP.BTNDEFAULTCOLOR.CAPTION=Reset color
