TFRMSETS.CAPTION=Settings
TFRMSETS.TSGENERAL.CAPTION=General
TFRMSETS.LBLMOUSEOVERTIP.CAPTION=Move mouse pointer to the edge of screen to bring panel to foreground
TFRMSETS.CBACTIVATEONMOUSE.CAPTION=Activate panel on mouseover
TFRMSETS.CBAUTORUN.CAPTION=Start with Windows 
TFRMSETS.CBCTRL.CAPTION=Ctrl
TFRMSETS.CBALT.CAPTION=Alt
TFRMSETS.CBSHIFT.CAPTION=Shift
TFRMSETS.CHBAUTOHIDEONFULLSCREENAPP.CAPTION=Hide while fullscreen application active (game, etc) 
TFRMSETS.LABEL6.CAPTION=Hotkey to completely hide panel:
TFRMSETS.CBHIDETASKBAR.CAPTION=Hide Windows taskbar
TFRMSETS.CHBRESERVESCREENEDGE.CAPTION=Reserve screen edge
TFRMSETS.CHBTASKBAR.CAPTION=Show icons for running tasks (taskbar)
TFRMSETS.CBSHOWHINT.CAPTION=Show hint (icon name)
TFRMSETS.CHBHINTEFFECTS.CAPTION=Enable hint effects
TFRMSETS.TSPOSITION.CAPTION=Position
TFRMSETS.LBLCENTEROFFSETPERCENT.CAPTION=Offset from center
TFRMSETS.LBLEDGE.CAPTION=Edge of screen
TFRMSETS.LBLMONITOR.CAPTION=Monitor
TFRMSETS.LBLEDGEOFFSET.CAPTION=Offset from edge
TFRMSETS.LBLHIDEDELAY.CAPTION=Delay before hide down (in milliseconds)
TFRMSETS.LBLVISIBLEPART.CAPTION=Visible part size in pixels
TFRMSETS.LBLSHOWDELAY.CAPTION=Delay before show up (in milliseconds)
TFRMSETS.CBAUTOHIDE.CAPTION=Slide into screen edge when mouse is not over the panel
TFRMSETS.CBSTAYONTOP.CAPTION=Stay on top of other windows
TFRMSETS.STMOVEDOCKHINT.CAPTION=Hint:  while dock is activated (e.g. after a click on it) use <Alt>+arrows to move dock to another edge or monitor
TFRMSETS.TSSTYLE.CAPTION=Style
TFRMSETS.BTNLAYERSEDITOR.CAPTION=...
TFRMSETS.CHBBLUR.CAPTION=Enable Aero Glass
TFRMSETS.LBLBACKGROUNDTRANSPARENCY.CAPTION=Background opacity:
TFRMSETS.BTNSELECTHINTFONT.CAPTION=Select hint font
TFRMSETS.BTNSELECTSTACKFONT.CAPTION=Select stack hint font
TFRMSETS.TSICONS.CAPTION=Icons
TFRMSETS.LBLZOOMWIDENESS.CAPTION=Zoom width
TFRMSETS.LBLICONSIZE.CAPTION=Icon size
TFRMSETS.LBLZOOMEDICONSIZE.CAPTION=Zoomed icon size
TFRMSETS.LBLACTIVATERUNNINGPROGRAMTIP.CAPTION=<Ctrl + Click> to run program anyway
TFRMSETS.CBZOOMITEMS.CAPTION=Zoom icons when mouse is over
TFRMSETS.CHB_REFLECTION.CAPTION=Show icon reflections
TFRMSETS.CHB_SHOW_RUNNING_INDICATOR.CAPTION=Show indicator for running programs
TFRMSETS.CHB_ACTIVATE_RUNNING.CAPTION=Activate program if already running
TFRMSETS.CHB_USE_SHELL_CONTEXT_MENUS.CAPTION=Show Windows Explorer context menus for programs
TFRMSETS.LBLANIMATEICONS.CAPTION=Animate icons:
TFRMSETS.LBLICONSPACING.CAPTION=Icon spacing
TFRMSETS.TSSYSTEM.CAPTION=System
TFRMSETS.LBLLAUNCHINTERVAL.CAPTION=Minimum time before the next run of the program (milliseconds):
TFRMSETS.LBLLAUNCHINTERVALTIP.CAPTION=Prevents accidental run of multiple copies of program
TFRMSETS.CBUSESHELL.CAPTION=Use this shell to open local and network folders:
TFRMSETS.BTNBROWSESHELL.CAPTION=...
TFRMSETS.BTNDEBUG.CAPTION=Debug info
TFRMSETS.TSAUTOSTART.CAPTION=Autorun
TFRMSETS.BTNAUTORUNADD.HINT=Add
TFRMSETS.BTNAUTORUNADD.CAPTION=Add program
TFRMSETS.TSABOUT.CAPTION=About
TFRMSETS.LBLTITLE.CAPTION=Terry
TFRMSETS.LBLCREDITS.CAPTION=A desktop launch panel
TFRMSETS.LBLCREDITS1.CAPTION=Author and developer: Roman Dubinin
TFRMSETS.LBLCREDITS2.CAPTION=Testing and ideas: Andrey Levchenko, Alex Dubinin
TFRMSETS.LBLCREDITS3.CAPTION=Built with Lazarus/FPC
TFRMSETS.LBLCREDITS4.CAPTION=Licensed under LGPL 2.1
TFRMSETS.LBLCREDITS5.CAPTION=Press F1 for Help
TFRMSETS.LBLCREDITS6.CAPTION=Uses Open Icon Library
TFRMSETS.LBLCREDITS7.CAPTION=http://openiconlibrary.sourceforge.net/
TFRMSETS.BTN_OK.CAPTION=OK
TFRMSETS.BTN_CANCEL.CAPTION=Cancel
