TFRMSTACKPROP.CAPTION=Properties
TFRMSTACKPROP.BTNOK.CAPTION=OK
TFRMSTACKPROP.BTNAPPLY.CAPTION=Apply
TFRMSTACKPROP.BTNCANCEL.CAPTION=Cancel
TFRMSTACKPROP.TSPROPERTIES.CAPTION=Properties
TFRMSTACKPROP.LBLCAPTION.CAPTION=Name
TFRMSTACKPROP.LBLSTYLE.CAPTION=Mode
TFRMSTACKPROP.LBLOFFSET.CAPTION=Offset of icons
TFRMSTACKPROP.LBLANIMATIONSPEED.CAPTION=Animation speed
TFRMSTACKPROP.LBLDISTORT.CAPTION=Spacing/Distortion
TFRMSTACKPROP.LBLIMAGE.CAPTION=Image
TFRMSTACKPROP.BBADDICON.HINT=Add shortcut/command
TFRMSTACKPROP.BBDELICON.HINT=Delete icon
TFRMSTACKPROP.BBEDITICON.HINT=Configure icon
TFRMSTACKPROP.BBICONUP.HINT=Move up
TFRMSTACKPROP.BBICONDOWN.HINT=Move down
TFRMSTACKPROP.DIVIDERBEVEL1.CAPTION=Items in this stack
TFRMSTACKPROP.LABEL1.CAPTION=Preview:
TFRMSTACKPROP.DIVIDERBEVEL2.CAPTION=Stack background
TFRMSTACKPROP.CHBBACKGROUNDBLUR.CAPTION=Blur
TFRMSTACKPROP.BUTTON1.CAPTION=Select background color
TFRMSTACKPROP.CHBBACKGROUND.CAPTION=Show background
TFRMSTACKPROP.TSCOLOR.CAPTION=Color
TFRMSTACKPROP.LABEL2.CAPTION=Hue
TFRMSTACKPROP.LABEL5.CAPTION=Contrast
TFRMSTACKPROP.LABEL4.CAPTION=Brightness
TFRMSTACKPROP.LABEL3.CAPTION=Saturation
TFRMSTACKPROP.BTNDEFAULTCOLOR.CAPTION=Reset color
TFRMSTACKPROP.BTNPROPERTIES.CAPTION=Back to properties
TFRMSTACKPROP.BTNBROWSEIMAGE1.CAPTION=Browse image
TFRMSTACKPROP.BTNCLEARIMAGE.CAPTION=Clear image
TFRMSTACKPROP.BTNSELECTCOLOR.CAPTION=Select color
