{"version":1,"strings":[
{"hash":213582195,"name":"tfrmsets.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":231000124,"name":"tfrmsets.tsgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":551842,"name":"tfrmsets.cbactivateonmouse.caption","sourcebytes":[65,99,116,105,118,97,116,101,32,100,111,99,107,32,111,110,32,109,111,117,115,101,111,118,101,114],"value":"Activate dock on mouseover"},
{"hash":149511584,"name":"tfrmsets.cbautorun.caption","sourcebytes":[83,116,97,114,116,32,119,105,116,104,32,87,105,110,100,111,119,115,32],"value":"Start with Windows "},
{"hash":26846418,"name":"tfrmsets.cbhidetaskbar.caption","sourcebytes":[72,105,100,101,32,87,105,110,100,111,119,115,32,116,97,115,107,98,97,114],"value":"Hide Windows taskbar"},
{"hash":95869941,"name":"tfrmsets.chbreservescreenedge.caption","sourcebytes":[82,101,115,101,114,118,101,32,115,99,114,101,101,110,32,101,100,103,101],"value":"Reserve screen edge"},
{"hash":14128,"name":"tfrmsets.edactivateonmouseinterval.text","sourcebytes":[52,48,48],"value":"400"},
{"hash":92850272,"name":"tfrmsets.chbautohideonfullscreenapp.caption","sourcebytes":[72,105,100,101,32,100,111,99,107,32,99,111,109,112,108,101,116,101,108,121,32,119,104,105,108,101,32,102,117,108,108,115,99,114,101,101,110,32,97,112,112,108,105,99,97,116,105,111,110,32,97,99,116,105,118,101,32,40,103,97,109,101,44,32,101,116,99,41,32],"value":"Hide dock completely while fullscreen application active (game, etc) "},
{"hash":222520901,"name":"tfrmsets.chbglobalconsole.caption","sourcebytes":[79,112,101,110,32,99,111,110,115,111,108,101],"value":"Open console"},
{"hash":22979017,"name":"tfrmsets.chbglobalhide.caption","sourcebytes":[72,105,100,101,32,100,111,99,107,32,99,111,109,112,108,101,116,101,108,121],"value":"Hide dock completely"},
{"hash":238249859,"name":"tfrmsets.dividerbevel4.caption","sourcebytes":[71,108,111,98,97,108,32,104,111,116,107,101,121,115],"value":"Global hotkeys"},
{"hash":10908793,"name":"tfrmsets.label3.caption","sourcebytes":[65,99,116,105,118,97,116,105,111,110,32,100,101,108,97,121],"value":"Activation delay"},
{"hash":249611385,"name":"tfrmsets.stmouseovertip.caption","sourcebytes":[40,77,111,118,101,32,109,111,117,115,101,32,112,111,105,110,116,101,114,32,116,111,32,116,104,101,32,101,100,103,101,32,111,102,32,116,104,101,32,115,99,114,101,101,110,32,116,111,32,112,117,116,32,116,104,101,32,100,111,99,107,32,116,111,32,102,111,114,101,103,114,111,117,110,100,41],"value":"(Move mouse pointer to the edge of the screen to put the dock to foreground)"},
{"hash":176822482,"name":"tfrmsets.tstaskbar.caption","sourcebytes":[84,97,115,107,98,97,114],"value":"Taskbar"},
{"hash":29890905,"name":"tfrmsets.chbtaskbar.caption","sourcebytes":[83,104,111,119,32,105,99,111,110,115,32,102,111,114,32,114,117,110,110,105,110,103,32,116,97,115,107,115,32,40,116,97,115,107,98,97,114,41],"value":"Show icons for running tasks (taskbar)"},
{"hash":51366547,"name":"tfrmsets.chbtaskbargrouping.caption","sourcebytes":[71,114,111,117,112,32,115,105,109,105,108,97,114,32,116,97,115,107,115],"value":"Group similar tasks"},
{"hash":183374882,"name":"tfrmsets.chbtaskbarsamemonitor.caption","sourcebytes":[83,104,111,119,32,111,110,108,121,32,116,97,115,107,115,32,102,114,111,109,32,116,104,101,32,115,97,109,101,32,109,111,110,105,116,111,114],"value":"Show only tasks from the same monitor"},
{"hash":175513033,"name":"tfrmsets.chbtaskbarlivepreviews.caption","sourcebytes":[83,104,111,119,32,108,105,118,101,32,112,114,101,118,105,101,119,115,32,40,119,104,101,110,32,97,118,97,105,108,97,98,108,101,41],"value":"Show live previews (when available)"},
{"hash":196895109,"name":"tfrmsets.label4.caption","sourcebytes":[76,105,118,101,32,112,114,101,118,105,101,119,32,115,105,122,101],"value":"Live preview size"},
{"hash":187061131,"name":"tfrmsets.chbaeropeekenabled.caption","sourcebytes":[69,110,97,98,108,101,32,65,101,114,111,80,101,101,107],"value":"Enable AeroPeek"},
{"hash":246183971,"name":"tfrmsets.chbtaskbarsystemmenus.caption","sourcebytes":[85,115,101,32,115,121,115,116,101,109,45,115,116,121,108,101,32,109,101,110,117,115],"value":"Use system-style menus"},
{"hash":111192878,"name":"tfrmsets.tsposition.caption","sourcebytes":[80,111,115,105,116,105,111,110],"value":"Position"},
{"hash":246292133,"name":"tfrmsets.lblcenteroffsetpercent.caption","sourcebytes":[79,102,102,115,101,116,32,97,108,111,110,103,32,116,104,101,32,101,100,103,101],"value":"Offset along the edge"},
{"hash":223214222,"name":"tfrmsets.lbledge.caption","sourcebytes":[69,100,103,101,32,111,102,32,115,99,114,101,101,110],"value":"Edge of screen"},
{"hash":73730866,"name":"tfrmsets.lblmonitor.caption","sourcebytes":[77,111,110,105,116,111,114],"value":"Monitor"},
{"hash":253398597,"name":"tfrmsets.lbledgeoffset.caption","sourcebytes":[79,102,102,115,101,116,32,102,114,111,109,32,116,104,101,32,101,100,103,101],"value":"Offset from the edge"},
{"hash":99987364,"name":"tfrmsets.chboccupyfullmonitor.caption","sourcebytes":[83,116,114,101,116,99,104,32,116,111,32,102,117,108,108,32,109,111,110,105,116,111,114,32,119,105,100,116,104,32,111,114,32,104,101,105,103,104,116],"value":"Stretch to full monitor width or height"},
{"hash":7651912,"name":"tfrmsets.label2.caption","sourcebytes":[77,97,114,103,105,110,32,97,116,32,116,104,101,32,115,116,97,114,116,47,101,110,100,44,32,112,120],"value":"Margin at the start/end, px"},
{"hash":184159355,"name":"tfrmsets.cbautohide.caption","sourcebytes":[83,108,105,100,101,32,105,110,116,111,32,115,99,114,101,101,110,32,101,100,103,101,32,119,104,101,110,32,109,111,117,115,101,32,105,115,32,110,111,116,32,111,118,101,114,32,116,104,101,32,100,111,99,107],"value":"Slide into screen edge when mouse is not over the dock"},
{"hash":7414723,"name":"tfrmsets.lblvisiblepart.caption","sourcebytes":[86,105,115,105,98,108,101,32,112,97,114,116,32,105,110,32,112,105,120,101,108,115],"value":"Visible part in pixels"},
{"hash":163610233,"name":"tfrmsets.lblshowdelay.caption","sourcebytes":[68,101,108,97,121,32,98,101,102,111,114,101,32,115,104,111,119,32,117,112,32,40,109,115,41],"value":"Delay before show up (ms)"},
{"hash":239528873,"name":"tfrmsets.lblhidedelay.caption","sourcebytes":[68,101,108,97,121,32,98,101,102,111,114,101,32,104,105,100,101,32,100,111,119,110,32,40,109,115,41],"value":"Delay before hide down (ms)"},
{"hash":191522661,"name":"tfrmsets.dividerbevel5.caption","sourcebytes":[65,117,116,111,115,108,105,100,101],"value":"Autoslide"},
{"hash":5947429,"name":"tfrmsets.tsstyle.caption","sourcebytes":[83,116,121,108,101],"value":"Style"},
{"hash":58069891,"name":"tfrmsets.chbblur.caption","sourcebytes":[69,110,97,98,108,101,32,65,101,114,111,32,71,108,97,115,115],"value":"Enable Aero Glass"},
{"hash":145257082,"name":"tfrmsets.lblbackgroundtransparency.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,111,112,97,99,105,116,121,58],"value":"Background opacity:"},
{"hash":300580,"name":"tfrmsets.btnfontbold.caption","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":84574963,"name":"tfrmsets.btnfontitalic.caption","sourcebytes":[73,116,97,108,105,99],"value":"Italic"},
{"hash":262901930,"name":"tfrmsets.label1.caption","sourcebytes":[83,116,97,99,107,32,102,111,110,116,32,115,105,122,101,58],"value":"Stack font size:"},
{"hash":4875106,"name":"tfrmsets.btncolor.caption","sourcebytes":[67,111,108,111,114],"value":"Color"},
{"hash":32370148,"name":"tfrmsets.btnbackcolor.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100],"value":"Background"},
{"hash":47699066,"name":"tfrmsets.lblbackgroundtransparency1.caption","sourcebytes":[83,101,112,97,114,97,116,111,114,115,32,111,112,97,99,105,116,121,58],"value":"Separators opacity:"},
{"hash":222624963,"name":"tfrmsets.chbreflection.caption","sourcebytes":[83,104,111,119,32,105,99,111,110,32,114,101,102,108,101,99,116,105,111,110,115],"value":"Show icon reflections"},
{"hash":46609690,"name":"tfrmsets.lblbackgroundtransparency2.caption","sourcebytes":[82,101,102,108,101,99,116,105,111,110,32,115,105,122,101,58],"value":"Reflection size:"},
{"hash":317012,"name":"tfrmsets.dividerbevel7.caption","sourcebytes":[70,111,110,116],"value":"Font"},
{"hash":5219923,"name":"tfrmsets.tsicons.caption","sourcebytes":[73,99,111,110,115],"value":"Icons"},
{"hash":259780088,"name":"tfrmsets.lblzoomwideness.caption","sourcebytes":[90,111,111,109,32,119,105,100,116,104],"value":"Zoom width"},
{"hash":101183653,"name":"tfrmsets.lbliconsize.caption","sourcebytes":[73,99,111,110,32,115,105,122,101],"value":"Icon size"},
{"hash":10581112,"name":"tfrmsets.lblzoomediconsize.caption","sourcebytes":[73,99,111,110,32,115,105,122,101,32,109,97,120],"value":"Icon size max"},
{"hash":57932546,"name":"tfrmsets.cbzoomitems.caption","sourcebytes":[90,111,111,109,32,105,99,111,110,115,32,119,104,101,110,32,109,111,117,115,101,32,105,115,32,111,118,101,114],"value":"Zoom icons when mouse is over"},
{"hash":100046483,"name":"tfrmsets.chbshowrunningindicator.caption","sourcebytes":[83,104,111,119,32,105,110,100,105,99,97,116,111,114,32,102,111,114,32,114,117,110,110,105,110,103,32,112,114,111,103,114,97,109,115],"value":"Show indicator for running programs"},
{"hash":41536135,"name":"tfrmsets.chbactivaterunning.caption","sourcebytes":[65,99,116,105,118,97,116,101,32,112,114,111,103,114,97,109,32,105,102,32,97,108,114,101,97,100,121,32,114,117,110,110,105,110,103],"value":"Activate program if already running"},
{"hash":91439171,"name":"tfrmsets.chbuseshellcontextmenus.caption","sourcebytes":[83,104,111,119,32,87,105,110,100,111,119,115,32,69,120,112,108,111,114,101,114,32,99,111,110,116,101,120,116,32,109,101,110,117,115,32,102,111,114,32,112,114,111,103,114,97,109,115],"value":"Show Windows Explorer context menus for programs"},
{"hash":66841498,"name":"tfrmsets.lblanimateicons.caption","sourcebytes":[65,110,105,109,97,116,101,32,105,99,111,110,115,58],"value":"Animate icons:"},
{"hash":245235767,"name":"tfrmsets.lbliconspacing.caption","sourcebytes":[73,99,111,110,32,115,112,97,99,105,110,103],"value":"Icon spacing"},
{"hash":108349166,"name":"tfrmsets.chbstackopenanimation.caption","sourcebytes":[83,116,97,99,107,32,111,112,101,110,47,99,108,111,115,101,32,97,110,105,109,97,116,105,111,110],"value":"Stack open/close animation"},
{"hash":100126549,"name":"tfrmsets.lblzoomtime.caption","sourcebytes":[90,111,111,109,32,116,105,109,101],"value":"Zoom time"},
{"hash":23428835,"name":"tfrmsets.chbhinteffects.caption","sourcebytes":[69,110,97,98,108,101,32,104,105,110,116,32,101,102,102,101,99,116,115],"value":"Enable hint effects"},
{"hash":15479673,"name":"tfrmsets.cbshowhint.caption","sourcebytes":[83,104,111,119,32,104,105,110,116,32,40,105,99,111,110,32,110,97,109,101,41],"value":"Show hint (icon name)"},
{"hash":344211,"name":"tfrmsets.tssystem.caption","sourcebytes":[77,105,115,99],"value":"Misc"},
{"hash":1937209,"name":"tfrmsets.lbllaunchinterval.caption","sourcebytes":[77,105,110,105,109,117,109,32,116,105,109,101,32,98,101,102,111,114,101,32,116,104,101,32,110,101,120,116,32,114,117,110,32,111,102,32,116,104,101,32,112,114,111,103,114,97,109,32,40,109,115,41],"value":"Minimum time before the next run of the program (ms)"},
{"hash":179699465,"name":"tfrmsets.lbllaunchintervaltip.caption","sourcebytes":[40,80,114,101,118,101,110,116,115,32,97,99,99,105,100,101,110,116,97,108,32,114,117,110,32,111,102,32,109,117,108,116,105,112,108,101,32,99,111,112,105,101,115,32,111,102,32,112,114,111,103,114,97,109,41],"value":"(Prevents accidental run of multiple copies of program)"},
{"hash":236977683,"name":"tfrmsets.cbuseshell.caption","sourcebytes":[85,115,101,32,116,104,105,115,32,115,104,101,108,108,32,116,111,32,111,112,101,110,32,108,111,99,97,108,32,97,110,100,32,110,101,116,119,111,114,107,32,102,111,108,100,101,114,115],"value":"Use this shell to open local and network folders"},
{"hash":12558,"name":"tfrmsets.btnbrowseshell.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":75179715,"name":"tfrmsets.chbruninthread.caption","sourcebytes":[82,117,110,32,97,112,112,108,105,99,97,116,105,111,110,115,32,105,110,32,115,101,112,97,114,97,116,101,32,116,104,114,101,97,100,115],"value":"Run applications in separate threads"},
{"hash":18340,"name":"tfrmsets.btnautorunadd.hint","sourcebytes":[65,100,100],"value":"Add"},
{"hash":131223053,"name":"tfrmsets.btnautorunadd.caption","sourcebytes":[65,100,100,32,112,114,111,103,114,97,109],"value":"Add program"},
{"hash":18340,"name":"tfrmsets.btnautorunaddminimized.hint","sourcebytes":[65,100,100],"value":"Add"},
{"hash":60955385,"name":"tfrmsets.btnautorunaddminimized.caption","sourcebytes":[65,100,100,32,40,114,117,110,32,109,105,110,105,109,105,122,101,100,41],"value":"Add (run minimized)"},
{"hash":147548670,"name":"tfrmsets.dividerbevel6.caption","sourcebytes":[65,117,116,111,114,117,110],"value":"Autorun"},
{"hash":128648723,"name":"tfrmsets.tsactions.caption","sourcebytes":[65,99,116,105,111,110,115],"value":"Actions"},
{"hash":131538899,"name":"tfrmsets.btnrestore.caption","sourcebytes":[82,101,115,116,111,114,101,32,115,101,116,116,105,110,103,115],"value":"Restore settings"},
{"hash":194146143,"name":"tfrmsets.btndebug.caption","sourcebytes":[68,101,98,117,103,32,105,110,102,111],"value":"Debug info"},
{"hash":110388011,"name":"tfrmsets.btnremovedock.caption","sourcebytes":[82,101,109,111,118,101,32,116,104,105,115,32,100,111,99,107],"value":"Remove this dock"},
{"hash":101732001,"name":"tfrmsets.lblremovedock.caption","sourcebytes":[67,97,117,116,105,111,110,33,32,84,104,105,115,32,97,99,116,105,111,110,32,99,97,110,32,110,111,116,32,98,101,32,117,110,100,111,110,101,33],"value":"Caution! This action can not be undone!"},
{"hash":4691652,"name":"tfrmsets.tsabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":5813659,"name":"tfrmsets.lbltitle.caption","sourcebytes":[84,68,111,99,107],"value":"TDock"},
{"hash":33054892,"name":"tfrmsets.lblcredits.caption","sourcebytes":[65,32,100,101,115,107,116,111,112,32,108,97,117,110,99,104,32,112,97,110,101,108],"value":"A desktop launch panel"},
{"hash":68541998,"name":"tfrmsets.lblcredits1.caption","sourcebytes":[65,117,116,104,111,114,32,97,110,100,32,100,101,118,101,108,111,112,101,114,58,32,82,111,109,97,110,32,68,117,98,105,110,105,110],"value":"Author and developer: Roman Dubinin"},
{"hash":44182462,"name":"tfrmsets.lblcredits2.caption","sourcebytes":[84,101,115,116,105,110,103,32,97,110,100,32,105,100,101,97,115,58,32,65,110,100,114,101,121,32,76,101,118,99,104,101,110,107,111,44,32,65,108,101,120,32,68,117,98,105,110,105,110],"value":"Testing and ideas: Andrey Levchenko, Alex Dubinin"},
{"hash":16111459,"name":"tfrmsets.lblcredits3.caption","sourcebytes":[66,117,105,108,116,32,119,105,116,104,32,76,97,122,97,114,117,115,47,70,80,67],"value":"Built with Lazarus/FPC"},
{"hash":220983441,"name":"tfrmsets.lblcredits4.caption","sourcebytes":[76,105,99,101,110,115,101,100,32,117,110,100,101,114,32,76,71,80,76,32,50,46,49],"value":"Licensed under LGPL 2.1"},
{"hash":56250944,"name":"tfrmsets.lblcredits5.caption","sourcebytes":[80,114,101,115,115,32,70,49,32,102,111,114,32,72,101,108,112],"value":"Press F1 for Help"},
{"hash":55937801,"name":"tfrmsets.lblcredits6.caption","sourcebytes":[85,115,101,115,32,79,112,101,110,32,73,99,111,110,32,76,105,98,114,97,114,121],"value":"Uses Open Icon Library"},
{"hash":118298431,"name":"tfrmsets.lblcredits7.caption","sourcebytes":[104,116,116,112,58,47,47,111,112,101,110,105,99,111,110,108,105,98,114,97,114,121,46,115,111,117,114,99,101,102,111,114,103,101,46,110,101,116,47],"value":"http://openiconlibrary.sourceforge.net/"},
{"hash":1339,"name":"tfrmsets.btn_ok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmsets.btn_cancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
