object frmTip: TfrmTip
  Left = 470
  Height = 323
  Top = 407
  Width = 470
  Caption = 'Tip'
  ClientHeight = 323
  ClientWidth = 470
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object memo: TMemo
    Left = 15
    Height = 253
    Top = 15
    Width = 440
    Align = alClient
    BorderSpacing.Bottom = 40
    BorderSpacing.Around = 15
    Color = clBtnFace
    TabOrder = 0
  end
  object btnNext: TButton
    Left = 15
    Height = 25
    Top = 285
    Width = 210
    Anchors = [akLeft, akBottom]
    Caption = 'Next'
    OnClick = btnNextClick
    TabOrder = 1
  end
  object btnEnough: TButton
    Left = 245
    Height = 25
    Top = 285
    Width = 210
    Anchors = [akLeft, akBottom]
    Caption = 'Thanks, I learned enough'
    OnClick = btnEnoughClick
    TabOrder = 2
  end
end
