[theme]
Name=Mac OS X Leopard

[base]
Site=bottom
Shell=explorer.exe
AutoHide=0
AutoHideOnFullScreenApp=0
AutoHideTime=800
AutoShowTime=400
AutoHidePixels=15
LaunchInterval=400
ActivateRunning=1
ShowRunningIndicator=1
ItemAnimation=6
ItemSize=44
BigItemSize=98
ItemSpacing=4
ZoomWidth=6
ZoomSmoothingLevel=1
CenterOffsetPercent=43
EdgeOffset=0
HideKeys=16490
Monitor=0
UseShell=0
ZoomItems=0
LaunchInThread=1
ActivateOnMouse=1
CloseCmdWindow=1
HideTaskBar=0
ReserveScreenEdge=0
ReserveScreenEdgePercent=90
Taskbar=1
StayOnTop=0
LockDragging=1
ShowHint=1
HintEffects=0
UseShellContextMenus=0
Blur=1

[gfx]
BaseAlpha=255
Reflection=1

[Font]
name=Segoe UI
size=14
color=-1
color_o=-16777216
bold=1
italic=0
outline=0

[StackFont]
name=Segoe UI
size=12
color=-1
color_o=-15724528
bold=1
italic=0
outline=0
[item1]
class=shortcut
caption=Компьютер
command=::::14001F50E04FD020EA3A6910A2D808002B30309D00000000
image=Images\places\crystal-style\my_computer.png
color_data=$3C800000
[item2]
class=shortcut
caption=Панель управления
command=::::14001F8094E69953E56C6C4D8FCE1D8870FDCBA000000000
image=Images\categories\preferences-desktop-5.png
[item3]
class=shortcut
caption=lazarus64
command=C:\lazarus64\startlazarus.exe
params=--pcp=C:\lazarus64
dir=C:\lazarus64\
image=images\misc\Lazarus.png
color_data=$3C80003B
[item4]
class=shortcut
caption=lazarus
command=C:\lazarus\lazarus.exe
dir=C:\lazarus\
image=images\misc\Lazarus.png
[item5]
class=shortcut
caption=chrome
command=c:\users\dubinin\appdata\local\google\chrome\application\chrome.exe
dir=c:\users\dubinin\appdata\local\google\chrome\application
image=Images\misc\icon_chrome.png
color_data=$3C800000
[item6]
class=shortcut
caption=notes
command=%pf%\notepad++\notepad++.exe
image=C:\terry\Images\Variations 1\notes 1.png
[item7]
class=shortcut
caption=Far
command=%pf%\Far Manager\Far.exe
dir=%pf%\Far Manager\
[item8]
class=shortcut
caption=uncom
command=c:\unreal commander\uncom.exe
image=C:\terry\Images\Variations 2\Floppy.png
color_data=$3C800000
[item9]
class=stack
mode=5
animation_speed=6
distort=1
special_folder=0
subitem1=class="shortcut";caption="sibilit";command="%pf% (x86)\MetaTrader 4 Sibilit\terminal.exe";dir="%pf% (x86)\MetaTrader 4 Sibilit";image="Images\Human O2\apps\gnucash.png";showcmd="3";
subitem2=class="shortcut";caption="MRC";command="%pf% (x86)\MetaTrader 4\terminal.exe";dir="%pf% (x86)\MetaTrader 4";image="Images\Human O2\apps\gnucash.png";showcmd="3";color_data="$3C803814";
subitem3=class="shortcut";caption="sibilit den";command="%pf% (x86)\MetaTrader 4 Sibilit 2\terminal.exe";dir="%pf% (x86)\MetaTrader 4 Sibilit 2";image="C:\terry\Images\Variations 3\user jeans 1 .png";showcmd="3";
subitem4=class="shortcut";caption="MRC nat";command="%pf% (x86)\MetaTrader 4_2\terminal.exe";dir="%pf% (x86)\MetaTrader 4_2";image="C:\terry\Images\Variations 3\user jeans 1 .png";showcmd="3";
[item10]
class=stack
mode=5
animation_speed=6
distort=1
special_folder=0
subitem1=class="shortcut";caption="play-css";command="C:\TempX\1\Counter Strike Source\play-css.exe";dir="C:\TempX\1\Counter Strike Source\";image="Images\v7_dock_icons\Counter Strike.PNG";
subitem2=class="shortcut";caption="Megaplex";command="%pf% (x86)\Megaplex\Megaplex.exe";image="Images\v7_dock_icons\Games.png";
subitem3=class="shortcut";caption="mines";command="C:\Program Files\Microsoft Games\Minesweeper\MineSweeper.exe";image="Images\Human O2\apps\gnome-mines.png";
subitem4=class="shortcut";caption="blobby";command="C:\TempX\Blobby Volley 2\blobby.exe";dir="C:\TempX\Blobby Volley 2\";image="Images\Human O2\apps\pinball.png";
subitem5=class="shortcut";caption="AirXonix";command="C:\TempX\AirXonix\AirXonix.exe";activate_running="1";
subitem6=class="shortcut";caption="quake2";command="C:\TempX\2\quake2.exe";dir="C:\TempX\2\";image="Images\games\quake\quake4-4.png";activate_running="1";
[item11]
class=stack
mode=2
animation_speed=7
distort=1
special_folder=0
subitem1=class="shortcut";caption="word";command="%pf% (x86)\Common Files\microsoft shared\Virtualization Handler\CVH.EXE";params=""Microsoft Word Starter 2010 9014006604190000"";dir="c:\progra~2\common~1\micros~1\virtua~1";image="C:\terry\Images\Variations 3\microsoft word.png";
subitem2=class="shortcut";caption="excel";command="%pf% (x86)\Common Files\microsoft shared\Virtualization Handler\CVH.EXE";params=""Microsoft Excel Starter 2010 9014006604190000"";image="C:\terry\Images\Variations 3\microsoft excel.png";
subitem3=class="shortcut";caption="Paint.Net";command="%pf%\paint.net\paintdotnet.exe";dir="%pf%\paint.net";image="Images\misc\paint.png";
subitem4=class="shortcut";caption="GIMP 2";command="C:\Program Files\GIMP 2\bin\gimp-2.8.exe";dir="%USERPROFILE%";image="Images\misc\Gimp-128 (3).png";activate_running="1";
subitem5=class="shortcut";caption="calc";command="calc.exe";image="C:\terry\Images\Variations 1\calc1.png";
subitem6=class="shortcut";caption="soapUI";command="%pf% (x86)\SmartBear\soapUI-4.5.2\bin\soapUI-4.5.2.exe";dir="%pf% (x86)\SmartBear\soapUI-4.5.2\bin\";
subitem7=class="shortcut";caption="WinScanner";command="%pf%\InqSoft\Window Scanner\WinScanner.exe";dir="%pf%\InqSoft\Window Scanner";image="Images\Human O2\apps\eog.png";
subitem8=class="shortcut";caption="Miranda Me";command="%pf%\Miranda Me\miranda32.exe";dir="%pf%\Miranda Me";image="Images\misc\Miranda bw.png";
subitem9=class="shortcut";caption="WinMerge";command="%pf%\WinMerge\WinMergeU.exe";image="Images\misc\edit-diff-icon.png";
subitem10=class="shortcut";caption="Skype";command="%pf% (x86)\Skype\Phone\Skype.exe";dir="%pf% (x86)\Skype\";image="C:\terry\Images\v7_dock_icons\Skype v6.png";color_data="$3C7E3C23";
subitem11=class="shortcut";caption="PuTTY";command="%pf% (x86)\PuTTY\putty.exe";image="Images\Buuf icons\Terminal-icon.png";activate_running="1";
subitem12=class="shortcut";caption="foobar2000";command="%pf%\foobar2000\foobar2000.exe";dir="%pf%\foobar2000\";image="Images\Variations 3\foobar.png";
subitem13=class="shortcut";caption="µTorrent";command="C:\Users\dubinin\AppData\Roaming\uTorrent\uTorrent.exe";image="Images\ColdFusionHD\utorrent3.png";
subitem14=class="shortcut";caption="pgAdmin III";command="%pf%\PostgreSQL\9.2\bin\pgAdmin3.exe";dir="%pf%\PostgreSQL\9.2\bin";image="Images\my\pg.png";
subitem15=class="shortcut";caption="MySQL Workbench 6.0 CE";command="%pf% (x86)\MySQL\MySQL Workbench CE 6.0.8\MySQLWorkbench.exe";image="Images\apps\mysql.png";
subitem16=class="shortcut";caption="Git Hub";command="C:\Users\dubinin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc\GitHub.appref-ms";dir="C:\Users\dubinin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\GitHub, Inc";image="Images\misc\github.png";color_data="$3C802A01";
[item12]
class=stack
mode=5
animation_speed=6
distort=1
special_folder=0
subitem1=class="shortcut";caption="IBM RAD";command="%pf% (x86)\IBM\SDP\eclipse.exe";params="-product com.ibm.rational.rad.product.v75.ide";dir="%pf% (x86)\IBM\SDP";image="Images\apps\development-java-2.png";
subitem2=class="shortcut";caption="SURICAT";command="C:\Bin\suricat-was7.exe";image="Images\Variations 3\locks.png";
subitem3=class="shortcut";caption="bla-prod-aix";command="C:\Bin\blago-aix-prod.exe";image="Images\Variations 1\music 2.png";
subitem4=class="shortcut";caption="bla-pred-prod";command="C:\Bin\pred-prod.exe";image="Images\Variations 2\Monitor 2.png";
subitem5=class="shortcut";caption="bla-krypton";command="%pf% (x86)\Lasp Technologies\Пегас Криптон\new-profile.exe";image="Images\Flurry Extras 2\the_sims.png";activate_running="1";
subitem6=class="shortcut";caption="alliance-prod";command="C:\Bin\alliance-prod.exe";image="Images\Variations 1\computer2.png";
subitem7=class="shortcut";caption="alliance-test";command="C:\Bin\alliance-test.exe";image="Images\Variations 1\computer3.png";
subitem8=class="shortcut";caption="builders-was7";command="C:\Bin\builders-was7.exe";image="Images\Variations 3\steam.png";activate_running="1";
subitem9=class="shortcut";caption="Nspf-master";command="%pf% (x86)\Lasp Technologies\Nspf-master\Nspf-master.exe";dir="%pf% (x86)\Lasp Technologies\Nspf-master\";image="Images\Variations 3\wacom.png";
subitem10=class="shortcut";caption="Data Studio";command="%pf% (x86)\IBM\DS3.1\eclipse.exe";params="-product com.ibm.datastudio.consolidated.product.ide";dir="%pf% (x86)\IBM\DS3.1";image="Images\ColdFusionHD\filecab-white.png";
[item13]
class=stack
mode=4
animation_speed=6
distort=4
special_folder=0
subitem1=class="shortcut";caption="off";command="/shutdown";image="Images\apps\gnome-session-halt.png";
subitem2=class="shortcut";caption="reboot";command="/reboot";image="Images\apps\gnome-session-reboot-2.png";color_data="$3C803CD5";
subitem3=class="shortcut";caption="Suspend";command="/suspend";image="Images\apps\gnome-session-suspend-2.png";
subitem4=class="shortcut";caption="hibernate";command="/hibernate";image="Images\apps\gnome-session-hibernate-2.png";
subitem5=class="shortcut";caption="Log out";command="/logoff";image="Images\apps\gnome-session-logout.png";color_data="$3C803C0E";
[item14]
class=shortcut
caption=tray
command=/tray
image=Images\misc\arrows\pretty_office_5-navigate-up-n.png
