object frmCollection: TfrmCollection
  Left = 299
  Height = 684
  Top = 123
  Width = 892
  Caption = 'Collection'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ClientHeight = 664
  ClientWidth = 892
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  Menu = mmenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnShortCut = FormShortCut
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object Splitter: TSplitter
    Left = 201
    Height = 612
    Top = 42
    Width = 10
    Color = clAppWorkspace
    ParentColor = False
  end
  object list: TListBox
    Left = 10
    Height = 612
    Top = 42
    Width = 191
    Align = alLeft
    ItemHeight = 0
    OnClick = listClick
    OnDblClick = listDblClick
    OnDrawItem = listDrawItem
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object sbox: TScrollBox
    Left = 211
    Height = 612
    Top = 42
    Width = 671
    HorzScrollBar.Page = 657
    HorzScrollBar.Range = 105
    VertScrollBar.Increment = 49
    VertScrollBar.Page = 496
    VertScrollBar.Smooth = True
    VertScrollBar.Range = 105
    VertScrollBar.Tracking = True
    VertScrollBar.Visible = False
    Align = alClient
    AutoScroll = False
    BorderStyle = bsNone
    ClientHeight = 612
    ClientWidth = 671
    TabOrder = 1
    object pbox: TPaintBox
      Left = 0
      Height = 612
      Top = 0
      Width = 653
      Align = alClient
      Color = clBtnFace
      ParentColor = False
      OnMouseDown = pboxMouseDown
      OnMouseMove = pboxMouseMove
      OnMouseUp = pboxMouseUp
      OnMouseLeave = pboxMouseLeave
      OnPaint = pboxPaint
    end
    object ScrollBar: TScrollBar
      Left = 653
      Height = 612
      Top = 0
      Width = 18
      Align = alRight
      Kind = sbVertical
      LargeChange = 100
      Max = 0
      PageSize = 0
      TabOrder = 0
      OnChange = ScrollBarChange
    end
  end
  object Panel1: TPanel
    Left = 10
    Height = 32
    Top = 10
    Width = 872
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 872
    TabOrder = 3
    object edSearch: TEdit
      Left = 0
      Height = 21
      Top = 0
      Width = 191
      Font.Color = 10526880
      Font.Height = -11
      Font.Name = 'Tahoma'
      OnEnter = edSearchEnter
      OnExit = edSearchExit
      OnKeyDown = edSearchKeyDown
      ParentFont = False
      TabOrder = 0
    end
    object rbWhite: TRadioButton
      Left = 205
      Height = 19
      Top = 1
      Width = 48
      Caption = 'White'
      OnClick = rbWhiteClick
      TabOrder = 1
    end
    object rbGray: TRadioButton
      Left = 275
      Height = 19
      Top = 1
      Width = 43
      Caption = 'Gray'
      Checked = True
      OnClick = rbWhiteClick
      TabOrder = 2
      TabStop = True
    end
    object rbBlack: TRadioButton
      Left = 340
      Height = 19
      Top = 1
      Width = 47
      Caption = 'Black '
      OnClick = rbWhiteClick
      TabOrder = 3
    end
  end
  object mmenu: TMainMenu
    left = 122
    top = 140
    object mBrowseFolder: TMenuItem
      Caption = 'Select images folder'
      OnClick = mBrowseFolderClick
    end
    object mhint: TMenuItem
      Caption = 'Hint'
      OnClick = mhintClick
    end
    object mExit: TMenuItem
      Caption = 'Exit'
      OnClick = mExitClick
    end
  end
end
