object frm: Tfrm
  Left = 371
  Height = 445
  Top = 243
  Width = 523
  Caption = 'frm'
  ClientHeight = 445
  ClientWidth = 523
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.0.10.0'
  object listbox: TListBox
    Left = 0
    Height = 445
    Top = 0
    Width = 523
    Align = alClient
    ItemHeight = 0
    OnDblClick = listboxDblClick
    Sorted = True
    TabOrder = 0
  end
end
