object frmApps: TfrmApps
  Left = 329
  Height = 617
  Top = 138
  Width = 907
  Caption = 'Application search'
  ClientHeight = 617
  ClientWidth = 907
  KeyPreview = True
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object listApps: TListView
    Left = 0
    Height = 617
    Top = 0
    Width = 907
    Align = alClient
    AutoSort = False
    BorderStyle = bsNone
    Columns = <    
      item
        Width = 10
      end    
      item
        Caption = 'Name'
        Width = 10
      end    
      item
        Caption = 'Filename'
        Width = 10
      end>
    GridLines = True
    IconOptions.Arrangement = iaLeft
    LargeImages = images
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssHorizontal
    ShowColumnHeaders = False
    SmallImages = images
    TabOrder = 0
    ViewStyle = vsIcon
    OnAdvancedCustomDrawItem = listAppsAdvancedCustomDrawItem
    OnDblClick = listAppsDblClick
    OnSelectItem = listAppsSelectItem
  end
  object images: TImageList
    Height = 48
    Width = 48
    left = 85
    top = 120
  end
end
